amqp==2.4.0
astroid==2.1.0
billiard==3.5.0.5
blinker==1.4
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
elasticsearch==6.3.1
elasticsearch-dsl==6.3.1
Flask==1.0.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
kombu==4.2.2.post1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
pdfkit==0.6.1
pep8==1.7.1
pylint==2.2.2
PyMySQL==0.9.3
python-dateutil==2.7.5
pytz==2018.9
requests==2.21.0
six==1.12.0
SQLAlchemy==1.2.16
typed-ast==1.2.0
urllib3==1.24.1
vine==1.2.0
Werkzeug==0.14.1
wrapt==1.11.0
WTForms==2.2.1
